NODE_ENV = production
PORT = 4000
MONGO_URI="mongodb://localhost:27017/williebtc"
JWT_SECRET = "whocares?"
EMAIL_USERNAME =williebtc@outlook.com
EMAIL_PASSWORD =ozioma123
NODE_EXTRA_CA_CERTS=A_FILE_IN_OUR_PROJECT